//dont fall! boxes
//post pone music til after checkpoint, or maket checkpoint eatiler!! (music stops on reload)
bm_c1a1e
{
	console
	{
		sv_turbophysics "0"
	}
	entity
	{
//TEMP PLACEHOLDERS
		edit {classname "npc_human_security" values {classname "npc_citizen"} }
		edit {classname "npc_human_scientist" values {classname "npc_citizen"} }
		edit {classname "npc_human_scientist_female" values {classname "npc_citizen"} }
		edit {classname "npc_human_scientist_eli" values {classname "npc_eli"} }
		edit {classname "npc_human_scientist_kleiner" values {classname "npc_kleiner"} }
		edit {classname "npc_alien_slave" values {classname "npc_vortigaunt"} }
		edit {classname "npc_human_security" values {classname "npc_citizen"} }
		edit {classname "npc_zombie_security" values {classname "npc_zombine"} }
		edit {classname "npc_zombie_scientist_torso" values {classname "npc_zombie_torso"} }
		edit {classname "npc_zombie_scientist" values {classname "npc_zombie"} }
		edit {classname "prop_flare" values {classname "prop_physics" model "models/props_junk/flare.mdl"} }
		edit {classname "item_ammo_glock" values {classname "item_ammo_pistol"} }
		edit {classname "item_weapon_crowbar" values {classname "weapon_crowbar"} }
		edit {classname "item_weapon_glock" values {classname "weapon_pistol"} }
		edit {classname "item_weapon_frag" values {classname "weapon_frag"} }
		edit {classname "item_crate" values {classname "item_item_crate"} }//nullitemclass bro
		edit {classname "fog_volume" values {classname "func_smokevolume"} }
//--
create {classname "ai_relationship"
			values
			{
				subject "npc_vortigaunt"
				target	"!player"
				disposition "1"
				rank	"99"
				StartActive "1"
				Reciprocal	"1"
			}
		}
		create {classname "ai_relationship"
			values
			{
				subject "npc_vortigaunt"
				target	"npc_citizen"
				disposition "1"
				rank	"50"
				StartActive "1"
				Reciprocal	"0"
			}
		}
		create {classname "ai_relationship"
			values
			{
				subject "npc_citizen"
				target	"npc_vortigaunt"
				disposition "2"
				rank	"99"
				StartActive "1"
				Reciprocal	"0"
			}
		}
//Block Backtracking
		create {classname "prop_dynamic" origin "-3552.01 -4224.65 -3656"
			values
			{
				model "models/synergy/tools/syn_transition.mdl"
				angles "0 270 0"
				solid "6"
				DisableShadows "1"
			}
		}

		create {classname "info_player_equip"
			values
			{
				targetname "syn_equipmenet_base"
				item_suit "1"
				//TODO: find base armor values
				weapon_crowbar "1"
				weapon_pistol "1"
					ammo_pistol "18"
				weapon_frag "1"
			}
		}

//Dont restart of someone falls
		delete {targetname "c1a1d_loadsaved"}
//Kill those who fall
		create {classname "trigger_hurt" origin "-3808 -7936 -4712"
			values
			{
				model "*30"
				spawnflags "1"
				damage "1000"
				damagetype "32"//fall
				nodmgforce "1"
			}
		}

//end waiter
		edit {targetname "lift_transition_button" values {spawnflags "3073"} }
		create {classname "trigger_coop" origin "-1806 -8626 -3550.5"
			values
			{
				model "*59"
				spawnflags "1"
				//targetname ""
				CountType "1"
				UseHUD "1"
				PlayerValue "66"
				OnPlayersIn "lift_transition_button,UnLock,,0,-1"
				OnPlayersIn "!self,Kill,,2,1"
			}
		}

		create {classname "logic_relay" values {targetname "travis_func_tester"} }
	}
}