//push catcher back on switch?
bm_c0a0c
{
	console
	{
		sv_player_push "0"
		sv_turbophysics "1"
	}
	entity
	{
//TEMP PLACEHOLDERS
		edit {classname "npc_human_security" values {classname "npc_citizen"} }
		edit {classname "npc_human_scientist" values {classname "npc_citizen"} }
//--
//Syn Ents
		create {classname "info_spawn_manager" values {targetname "syn_spawn_manager"} }
		create {classname "info_player_coop" origin "-4864 -832 -160" values {angles "0 0 0" targetname "syn_spawn_player_1" parentname "train_model"} }
		create {classname "info_global_settings" values {targetname "syn_global_settings" IsVehicleMap "1"} }//Static Spawning

//teleport slower loaders into train
		create {classname "logic_auto"
			values
			{
				spawnflags "1"
				OnMapTransition "syn_spawn_manager,TeleportPlayers,syn_intro_teleport,0.1,-1"
			}
		}
		create {classname "info_teleport_destination" origin "-4864 -832 -160"
			values
			{
				targetname "syn_intro_teleport"
				angles "0 0 0"
				parentname "train_model"
			}
		}

		//create {classname "info_player_coop" origin "-4864 -832 -160"}
		delete {classname "logic_auto" origin "-4192 -852 -204"}
			create {classname "logic_relay"
				values
				{
					targetname "syn_starter_main"
					OnTrigger "train3,Stop,,0,-1"
					OnTrigger "tram_start_1,EnablePath,,1,-1"
					OnTrigger "train2,SetSpeed,200,2,-1"
					OnTrigger "train2,StartForward,,4,-1"
					OnTrigger "train2,Resume,,4,-1"
				}
			}
		create {classname "point_viewcontrol" origin "-3904 -2496 -65.14"
			values
			{
				targetname "syn_viewcontrol"
				spawnflags "140"
				angles "5 75 0"
			}
		}
		create {classname "hud_timer"
			values
			{
				targetname "syn_hudtimer"
				TimerText "RESUMING IN..."
				TimerType "1"
				OnTimer "syn_starter_main,Trigger,,1,-1"
				OnTimer "syn_viewcontrol,Disable,,1,-1"
				OnTimer "intro_music_c,PlaySound,,1,-1"
			}
		}
		create {classname "trigger_once" origin "-4800 -832.5 -128"
			values
			{
				//targetname "syn_intro_trigger"
				model "*83"
				angles "90 0 0"
				spawnflags "1"
				OnTrigger "syn_viewcontrol,Enable,,0,-1"
				OnTrigger "syn_hudtimer,Start,15,0,-1"
			}
		}
		create {classname "logic_auto"
			values
			{
				spawnflags "1"
				OnMapSpawn "train2,Stop,,0,-1"
			}
		}
		edit {classname "env_message" values {spawnflags "2"} }
		edit {targetname "intro_music_c" values {spawnflags "17"} }

//Train Catcher 2.0
		create {classname "trigger_coop" origin "-4896.01 -836 -117.5"
			values
			{
				targetname "syn_traincatcher"
				model "*31"
				spawnflags "1"
				parentname "train_model"
				target "syn_traincatcher_target"
				OnEndTouch "!self,TeleportPlayersNotTouching,0,-1"
			}
		}
		create {classname "info_target" origin "-4928 -832 -160" values {targetname "syn_traincatcher_target" angles "0 0 0" parentname "train_model"} }

////Train Catcher
//		create {classname "trigger_teleport" origin "-5000 -831.5 -256"//x-4864
//			values
//			{
//				targetname "syn_traincatcher"
//				model "*83"
//				angles "90 0 0"
//				spawnflags "1"
//				parentname "train2"
//				target "syn_traincatcher_target"
//			}
//		}
//		create {classname "info_target" origin "-4928 -832 -160"
//			values
//			{
//				targetname "syn_traincatcher_target"
//				//angles "0 0 0"
//				parentname "train2"
//			}
//		}

		create {classname "logic_relay" values {targetname "travis_func_tester"} }
	}
}