//add save right after waiting timer is up
bm_c1a2a
{
	console
	{
		sv_turbophysics "0"
	}
	entity
	{
//TEMP PLACEHOLDERS
		edit {classname "npc_human_security" values {classname "npc_citizen"} }
		edit {classname "npc_human_scientist" values {classname "npc_citizen"} }
		edit {classname "npc_human_scientist_female" values {classname "npc_citizen"} }
		edit {classname "npc_human_scientist_eli" values {classname "npc_eli"} }
		edit {classname "npc_human_scientist_kleiner" values {classname "npc_kleiner"} }
		edit {classname "npc_alien_slave" values {classname "npc_vortigaunt"} }
		edit {classname "npc_human_security" values {classname "npc_citizen"} }
		edit {classname "npc_zombie_security" values {classname "npc_zombine"} }
		edit {classname "npc_zombie_scientist_torso" values {classname "npc_zombie_torso"} }
		edit {classname "npc_zombie_scientist" values {classname "npc_zombie"} }
		edit {classname "prop_flare" values {classname "prop_physics" model "models/props_junk/flare.mdl"} }
		edit {classname "item_ammo_glock" values {classname "item_ammo_pistol"} }
		edit {classname "item_weapon_crowbar" values {classname "weapon_crowbar"} }
		edit {classname "item_weapon_glock" values {classname "weapon_pistol"} }
		edit {classname "item_weapon_frag" values {classname "weapon_frag"} }
		edit {classname "item_crate" values {classname "item_item_crate"} }
		edit {classname "item_weapon_357" values {classname "weapon_357"} }
		edit {classname "npc_sentry_ceiling" values {classname "npc_turret_ceiling" spawnflags "32"} }
		edit {classname "fog_volume" values {classname "func_smokevolume"} }
//--
		create {classname "ai_relationship"
			values
			{
				subject "npc_vortigaunt"
				target	"!player"
				disposition "1"
				rank	"99"
				StartActive "1"
				Reciprocal	"1"
			}
		}
		create {classname "ai_relationship"
			values
			{
				subject "npc_vortigaunt"
				target	"npc_citizen"
				disposition "1"
				rank	"50"
				StartActive "1"
				Reciprocal	"0"
			}
		}
		create {classname "ai_relationship"
			values
			{
				subject "npc_citizen"
				target	"npc_vortigaunt"
				disposition "2"
				rank	"99"
				StartActive "1"
				Reciprocal	"0"
			}
		}
		edit {classname "env_message" values {spawnflags "2"} }
//Starter
		delete {classname "logic_auto" origin "121.78 -108.63 17"}
		create {classname "trigger_once" origin "244 24 67.5"
			values
			{
				model "*64"
				spawnflags "1"
				OnTrigger "syn_hudtimer,Start,15,1,-1"
			}
		}
		create {classname "hud_timer"
			values
			{
				targetname "syn_hudtimer"
				TimerText "RESUMING IN..."
				TimerType "1"
				"OnTimer" "elevator_door_right,Open,,8.5,-1"
				"OnTimer" "elevator_door_left,Open,,8.5,-1"
				"OnTimer" "elevator_bing,PlaySound,,7,-1"
				"OnTimer" "elevator_move3,PlaySound,,5.9,-1"
				"OnTimer" "elevator_move2,StopSound,,5.9,-1"
				"OnTimer" "elevator_shake,StartShake,,1,-1"
				"OnTimer" "elevator_move2,PlaySound,,0,-1"
			}
		}
		delete {targetname "items_at_start"}
		create {classname "info_player_equip"
			values
			{
				targetname "syn_equipmenet_base"
				item_suit "1"
				//TODO: find base armor values
				weapon_crowbar "1"
				weapon_pistol "1"
					ammo_pistol "18"
				weapon_frag "1"
			}
		}

//dont close ele doors
		delete {classname "trigger_once" origin "160 116 72"}
		create {classname "trigger_once" origin "160 116 72"
			values
			{
				model "*5"
				spawnflags "1"
				"OnTrigger" "hc_zapper_relay,Trigger,,0,-1"
				//"OnTrigger" "elevator_door_left,Close,,0.2,-1"
				//"OnTrigger" "elevator_door_right,Close,,0.2,-1"
			}
		}
		create {classname "hud_timer"
			values
			{
				targetname "syn_hudtimer"
				TimerText "RESUMING IN..."
				TimerType "1"
				OnTimer "morningfreeman,Start,,0,-1"
			}
		}

//puzzle_death
		delete {targetname "puzzle_death"}
		create {classname "trigger_hurt" origin "-160 228 72"
			values
			{
				model "*81"
				spawnflags "1"
				targetname "syn_puzzle_death_hurt"
				damage "1000"
				damagetype "256"//shock
				nodmgforce "1"
				//"OnStartTouch" "player_killer,TurnOn,,0,-1"
				"OnStartTouch" "hc_zap_s,PlaySound,,0,-1"
				"OnStartTouch" "swing_thrust,Explode,,0,-1"
			}
		}
		create {classname "logic_auto"
			values
			{
				spawnflags "1"
				OnMapSpawn "puzzle_done,AddOutput,OnTrigger syn_puzzle_death_hurt:Disable::0:-1,0,-1"
			}
		}

//New Weapon(s)
		create {classname "trigger_multiple" origin "-2416 -1708 72"
			values
			{
				model "*23"
				spawnflags "1"
				filtername "syn_newweapon_got"
				OnStartTouch "syn_equipmenet_c1a1e,EquipPlayer,,0,-1"
				OnStartTouch "!activator,AddOutput,targetname syn_bm_c1a1e_playergotnewitem,0.1,-1"
				OnTrigger "syn_global_357,TurnOn,,0,1"
			}
		}
		create {classname "filter_activator_name"
			values
			{
				targetname "syn_newweapon_got"
				Negated "1"
				filtername "syn_bm_c1a1e_playergotnewitem"
			}
		}
		create {classname "info_player_equip"
			values
			{
				targetname "syn_equipmenet_c1a1e"
				StartDisabled "1"
				weapon_357 "1"
					ammo_357 "6"
			}
		}
		create {classname "env_global"
			values
			{
				//initialstate "0"
				targetname "syn_global_357"
				globalstate "syn_357_found"
			}
		}

		delete {targetname "storage_vent_clip"}

//end wait
		create {classname "trigger_coop" origin "-2360 631.76 52.43"
			values
			{
				model "*41"
				angles "0 0 343"
				spawnflags "1"
				targetname "syn_antirush_coop"
				CountType "1"
				UseHUD "1"
				PlayerValue "50"
				OnPlayersIn "syn_antirush_wall,Kill,,1,1"
				OnPlayersIn "syn_antirush_push,Kill,,1,1"
				OnPlayersIn "!self,Disable,,1,1"
			}
		}
		create {classname "trigger_push" origin "-2320.5 488 206"
			values {
				model "*89"
				angles "0 90 0"
				spawnflags "1"
				targetname "syn_antirush_push"
				pushdir "0 90 0"
				speed "500"
			}
		}
	//	create {classname "prop_dynamic" origin "-2064 496 72"
	//		values
	//		{
	//			model "models/synergy/tools/syn_transition.mdl"
	//			angles "0 90 0"
	//			solid "6"
	//			DisableShadows "1"
	//			targetname "syn_antirush_wall"
	//		}
	//	}

		create {classname "logic_relay" values {targetname "travis_func_tester"} }
	}
}