//fire went off after someone died??
//fix up ending// wait for half players before dropping vator?
bm_c1a2c
{
	console
	{
		sv_turbophysics "0"
	}
	entity
	{
//TEMP PLACEHOLDERS
		edit {classname "npc_human_security" values {classname "npc_citizen"} }
		edit {classname "npc_human_scientist" values {classname "npc_citizen"} }
		edit {classname "npc_human_scientist_female" values {classname "npc_citizen"} }
		edit {classname "npc_human_scientist_eli" values {classname "npc_eli"} }
		edit {classname "npc_human_scientist_kleiner" values {classname "npc_kleiner"} }
		edit {classname "npc_alien_slave" values {classname "npc_vortigaunt"} }
		edit {classname "npc_human_security" values {classname "npc_citizen"} }
		edit {classname "npc_zombie_security" values {classname "npc_zombine"} }
		edit {classname "npc_zombie_scientist_torso" values {classname "npc_zombie_torso"} }
		edit {classname "npc_zombie_scientist" values {classname "npc_zombie"} }
		edit {classname "prop_flare" values {classname "prop_physics" model "models/props_junk/flare.mdl"} }
		edit {classname "item_ammo_glock" values {classname "item_ammo_pistol"} }
		edit {classname "item_weapon_crowbar" values {classname "weapon_crowbar"} }
		edit {classname "item_weapon_glock" values {classname "weapon_pistol"} }
		edit {classname "item_weapon_frag" values {classname "weapon_frag"} }
		edit {classname "item_crate" values {classname "item_item_crate"} }
		edit {classname "item_weapon_357" values {classname "weapon_357"} }
		edit {classname "npc_sentry_ceiling" values {classname "npc_turret_ceiling" spawnflags "32"} }
		edit {classname "fog_volume" values {classname "func_smokevolume"} }
//--
		create {classname "ai_relationship"
			values
			{
				subject "npc_vortigaunt"
				target	"!player"
				disposition "1"
				rank	"99"
				StartActive "1"
				Reciprocal	"1"
			}
		}
		create {classname "ai_relationship"
			values
			{
				subject "npc_vortigaunt"
				target	"npc_citizen"
				disposition "1"
				rank	"50"
				StartActive "1"
				Reciprocal	"0"
			}
		}
		create {classname "ai_relationship"
			values
			{
				subject "npc_citizen"
				target	"npc_vortigaunt"
				disposition "2"
				rank	"99"
				StartActive "1"
				Reciprocal	"0"
			}
		}
		
		create {classname "info_player_coop" origin "2112 -112 16" values {angles "0 90 0"} }//2104 -240 -56

//Block Backtracking
//stairs
		create {classname "prop_dynamic" origin "2048.01 -224 -128"
			values
			{
				model "models/synergy/tools/syn_transition.mdl"
				angles "0 90 0"
				solid "6"
				DisableShadows "1"
			}
		}
//vent
		create {classname "prop_dynamic" origin "1256.01 -847.99 72"
			values
			{
				model "models/synergy/tools/syn_transition.mdl"
				angles "0 270 0"
				solid "6"
				DisableShadows "1"
			}
		}
//kill extra wall from last level
		create {classname "logic_auto"
			values
			{
				spawnflags "1"
				OnMapTransition "syn_antirush_wall*_c1a2b,Kill,,0,-1"
			}
		}

		create {classname "info_player_equip"
			values
			{
				targetname "syn_equipmenet_base"
				item_suit "1"
				//TODO: find base armor values
				weapon_crowbar "1"
				weapon_pistol "1"
					ammo_pistol "18"
				weapon_frag "1"
			}
		}
//
		create {classname "info_player_equip"
			values
			{
				targetname "syn_equipmenet_357"
				StartDisabled "1"
				weapon_357 "1"
					ammo_357 "6"
			}
		}
		create {classname "env_global"
			values
			{
				//initialstate "0"
				targetname "syn_global_357"
				globalstate "syn_357_found"
			}
		}
		create {classname "logic_auto"
			values
			{
				spawnflags "1"
				globalstate "syn_357_found"
				OnMapSpawn "syn_equipmenet_357,Enable,-1,0,-1"
				//OnMapSpawn "syn_global_357,TurnOn,,1,-1"
			}
		}
		create {classname "logic_auto"
			values
			{
				spawnflags "1"
				OnMapSpawn "weapon_357,AddOutput,OnCacheInteraction syn_equipmenet_357:Enable::0:-1,0,-1"//OnPlayerTouch
				OnMapSpawn "weapon_357,AddOutput,OnCacheInteraction syn_equipmenet_357:EquipAllPlayers::0.1:-1,0,-1"//OnPlayerTouch
			}
		}

//alt route elevator - dont fall
		delete {targetname "trigger_elevator_fall"}

//make elevator1 passable
		edit {targetname "elevator1" values {spawnflags "539"} }

//end
		edit {targetname "change_c1a2b_c1a3a" values {spawnflags "0" StartDisabled "1"} }
		create {classname "logic_auto"
			values
			{
				spawnflags "1"
				OnMapSpawn "ele1_path3,AddOutput,OnPass change_c1a2b_c1a3a:Enable::0:-1,0,-1"
			}
		}
		delete {targetname "trigger_c1a2c_c1a3a"}
	//	create {classname "trigger_coop" origin "-968 -288 1825"
	//		values
	//		{
	//			model "*32"
	//			spawnflags "1"
	//			parentname "elevator1"
	//			//targetname ""
	//			CountType "1"
	//			UseHUD "1"
	//			PlayerValue "50"
	//			OnPlayersIn "change_c1a2b_c1a3a,Enable,,1,1"
	//			OnPlayersIn "!self,Disable,,1,1"
	//		}
	//	}

		create {classname "logic_relay" values {targetname "travis_func_tester"} }
	}
}