bm_c1a1d
{
	console
	{
		sv_turbophysics "0"
	}
	entity
	{
//TEMP PLACEHOLDERS
		edit {classname "npc_human_security" values {classname "npc_citizen"} }
		edit {classname "npc_human_scientist" values {classname "npc_citizen"} }
		edit {classname "npc_human_scientist_female" values {classname "npc_citizen"} }
		edit {classname "npc_human_scientist_eli" values {classname "npc_eli"} }
		edit {classname "npc_human_scientist_kleiner" values {classname "npc_kleiner"} }
		edit {classname "npc_alien_slave" values {classname "npc_vortigaunt"} }
		edit {classname "npc_human_security" values {classname "npc_citizen"} }
		edit {classname "npc_zombie_security" values {classname "npc_zombine"} }
		edit {classname "npc_zombie_scientist_torso" values {classname "npc_zombie_torso"} }
		edit {classname "npc_zombie_scientist" values {classname "npc_zombie"} }
		edit {classname "prop_flare" values {classname "prop_physics" model "models/props_junk/flare.mdl"} }
		edit {classname "item_ammo_glock" values {classname "item_ammo_pistol"} }
		edit {classname "item_weapon_crowbar" values {classname "weapon_crowbar"} }
		edit {classname "item_weapon_glock" values {classname "weapon_pistol"} }
		edit {classname "item_weapon_frag" values {classname "weapon_frag"} }
		edit {classname "item_crate" values {classname "item_item_crate"} }
		edit {classname "fog_volume" values {classname "func_smokevolume"} }
//--
create {classname "ai_relationship"
			values
			{
				subject "npc_vortigaunt"
				target	"!player"
				disposition "1"
				rank	"99"
				StartActive "1"
				Reciprocal	"1"
			}
		}
		create {classname "ai_relationship"
			values
			{
				subject "npc_vortigaunt"
				target	"npc_citizen"
				disposition "1"
				rank	"50"
				StartActive "1"
				Reciprocal	"0"
			}
		}
		create {classname "ai_relationship"
			values
			{
				subject "npc_citizen"
				target	"npc_vortigaunt"
				disposition "2"
				rank	"99"
				StartActive "1"
				Reciprocal	"0"
			}
		}
//Block Backtracking
		create {classname "prop_dynamic" origin "-3776 -2128 -1120"
			values
			{
				model "models/synergy/tools/syn_transition.mdl"
				angles "0 180 0"
				solid "6"
				DisableShadows "1"
			}
		}
//Remove init items
		edit {targetname "new_game_spawn" values {targetname "syn_disableIO_new_game_spawn"} }
		create {classname "info_player_equip"
			values
			{
				targetname "syn_equipmenet_base"
				item_suit "1"
				//TODO: find base armor values
				weapon_crowbar "1"
				weapon_pistol "1"
					ammo_pistol "18"
				weapon_frag "1"//firstmod
			}
		}

//Moveplayers on vator
		create {classname "trigger_once" origin "-5120 -2126 -1324"
			values
			{
				model "*48"
				spawnflags "1"
				StartDisabled "1"
				targetname "syn_coopmoveplayers_lift"
				OnTrigger "info_spawn_manager,MovePlayers,0,1,-1"
			}
		}
		create {classname "info_spawn_manager" values {targetname "syn_spawn_manager"} }

//Dont restart of someone falls
		delete {targetname "c1a1c_loadsaved"}
		delete {targetname "c1a1d_loadsaved"}

//Don't let players skip ahead down lift
		create {classname "trigger_hurt" origin "-5112 -3036 -3232"
			values
			{
				model "*51"
				spawnflags "1"
				targetname "syn_antiskip_hurt"
				damage "1000"
				damagetype "32"//fall
				nodmgforce "1"
			}
		}
		create {classname "logic_auto"
			values
			{
				spawnflags "1"
				OnMapSpawn "c1a1c_lift_button,AddOutput,OnPressed syn_antiskip_hurt:Disable::50:-1,0,-1"
				OnMapSpawn "c1a1c_lift_button,AddOutput,OnPressed syn_coopmoveplayers_lift:Enable::8:-1,0,-1"
				}
			}

//Kill those who fall
		create {classname "trigger_hurt" origin "-3456 -4992 -4720"
			values
			{
				model "*26"
				spawnflags "1"
				damage "1000"
				damagetype "32"//fall
				nodmgforce "1"
			}
		}

		create {classname "logic_relay" values {targetname "travis_func_tester"} }
	}
}